<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Text in app
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the text on pages.
    | You are free to change them to anything
    | you want to customize your views to better match your application.
    |
    */

    'home' => 'home',
    'workers' => 'workers',
    'halls' => 'halls',
    'templates' => 'templates',
    'clients' => 'clients',
    'bookings' => 'bookings',
    'settings' => 'settings',
    'total' => 'total',
    'suspended_workers' => 'suspended',
    'suspended_halls' => 'suspended',
    'created' => 'created',
    'title' => 'title',
    'bookings' => 'bookings',
    
    'monday' => 'monday',
    'tuesday' => 'tuesday',
    'wednesday' => 'wednesday',
    'thursday' => 'thursday',
    'friday' => 'friday',
    'saturday' => 'saturday',
    'sunday' => 'sunday',
    
    'mon' => 'mon',
    'tue' => 'tue',
    'wed' => 'wed',
    'thu' => 'thu',
    'fri' => 'fri',
    'sat' => 'sat',
    'sun' => 'sun',
    
    'january' => 'january',
    'february' => 'february',
    'march' => 'march',
    'april' => 'april',
    'may' => 'may',
    'june' => 'june',
    'july' => 'july',
    'august' => 'august',
    'september' => 'september',
    'october' => 'october',
    'november' => 'november',
    'december' => 'december',
    
    'jan' => 'jan',
    'feb' => 'feb',
    'mar' => 'mar',
    'apr' => 'apr',
    'may' => 'may',
    'jun' => 'jun',
    'jul' => 'jul',
    'aug' => 'aug',
    'sep' => 'sept',
    'sept' => 'sept',
    'oct' => 'oct',
    'nov' => 'nov',
    'dec' => 'dec',
    
    'month' => 'month',
    'week' => 'week',
    'day' => 'day',
    'list' => 'list',
    
    'book' => 'book',
    'today' => 'today',
    'to_date' => 'to date',
    'free_time' => 'Free time',
    'free_time_on' => 'Free time on',
    'closed' => 'closed',
    'close' => 'close',
    'duration' => 'duration',
    'time' => 'time',
    'ok' => 'ok',
    'client' => 'client',
    'worker' => 'worker',
    'template' => 'template',
    'temp' => 'temp',
    'hall' => 'hall',
    'book_an_event' => 'book an event',
    'pick_all_items_and_then_pick_a_time_for_event' => 'Pick all items and then pick a time for event',
    'pick_a_time_for_event' => 'Pick a time for event',
    'search' => 'search',
    'pick_time' => 'Pick time',
    'cancel' => 'cancel',
    'date_and_time' => 'Date&Time',
    'do_you_really_want_to_delete_this_event' => 'Do you really want to delete this event',
    'current' => 'current',
    'with_all_events' => 'With all events',
    'with_events_per_client' => 'With events per client',
    'only_free_slots' => 'Only free slots',
    'edit_event' => 'Edit event',
    'not_approved' => 'not approved',
    'enable_booking_on_any_date_time' => 'Enable booking on any date, time',
    'please_select_all_filters' => 'Please select all filters',
    'view' => 'view',
    'filters' => 'filters',
    'apply' => 'apply',
    'pick' => 'pick',
    'reset' => 'reset',
    'more' => 'more',
    'back_to_events' => 'back to events',
    'apply_and_back_to_events' => 'Apply, and back to events',
    'apply_and_close' => 'Apply, and close',
    'current_duration' => 'current duration',
    'date' => 'date',
    'new_event' => 'new event',
    'yes' => 'yes',
    'no' => 'no',
    'back' => 'back',
    'booked_on' => 'Booked on',
    'in_approving' => 'In approving',

];