<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Text in app
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the text on pages.
    | You are free to change them to anything
    | you want to customize your views to better match your application.
    |
    */

    'home' => 'home',
    'workers' => 'mitarbeiter',
    'halls' => 'geschäfte',
    'templates' => 'dienstleistung',
    'clients' => 'kunden',
    'bookings' => 'reservierungen',
    'settings' => 'einstellungen',
    'total' => 'gesamt',
    'suspended_workers' => 'inaktiv',
    'suspended_halls' => 'geschlossen',
    'created' => 'erstellt',
    'title' => 'name',
    'bookings' => 'buchungen',
    
    'monday' => 'montag',
    'tuesday' => 'dienstag',
    'wednesday' => 'mittwoch',
    'thursday' => 'donnerstag',
    'friday' => 'freitag',
    'saturday' => 'samstag',
    'sunday' => 'sonntag',
    
    'mon' => 'mo',
    'tue' => 'di',
    'wed' => 'mi',
    'thu' => 'do',
    'fri' => 'fr',
    'sat' => 'sa',
    'sun' => 'so',
    
    'january' => 'januar',
    'february' => 'februar',
    'march' => 'märz',
    'april' => 'april',
    'may' => 'mai',
    'june' => 'juni',
    'july' => 'juli',
    'august' => 'august',
    'september' => 'september',
    'october' => 'oktober',
    'november' => 'november',
    'december' => 'dezember',
    
    'jan' => 'jan',
    'feb' => 'feb',
    'mar' => 'märz',
    'apr' => 'apr',
    'may' => 'mai',
    'jun' => 'juni',
    'jul' => 'juli',
    'aug' => 'aug',
    'sep' => 'sept',
    'sept' => 'sept',
    'oct' => 'okt',
    'nov' => 'nov',
    'dec' => 'dez',
    
    'month' => 'monat',
    'week' => 'woche',
    'day' => 'tag',
    'list' => 'liste',
    
    'book' => 'buchen',
    'today' => 'heute',
    'to_date' => 'to date',
    'free_time' => 'Verfügbare Zeit',
    'free_time_on' => 'Freizeit an',
    'closed' => 'geschlossen',
    'close' => 'schließen',
    'duration' => 'dauer',
    'time' => 'zeit',
    'ok' => 'ok',
    'client' => 'kunde',
    'worker' => 'mitarbeiter',
    'template' => 'dienstleistung',
    'temp' => 'dien',
    'hall' => 'geschäft',
    'book_an_event' => 'eine Veranstaltung buchen',
    'pick_all_items_and_then_pick_a_time_for_event' => 'Wählen Sie alle Elemente aus und wählen Sie dann eine Zeit für das Ereignis aus',
    'pick_a_time_for_event' => 'Wählen Sie eine Zeit für die Veranstaltung',
    'search' => 'suche',
    'pick_time' => 'Zeit auswählen',
    'cancel' => 'abbrechen',
    'date_and_time' => 'Terminzeit',
    'do_you_really_want_to_delete_this_event' => 'Möchten Sie diese Veranstaltung wirklich löschen',
    'current' => 'aktuell',
    'with_all_events' => 'Mit allen Veranstaltungen',
    'with_events_per_client' => 'Mit Events pro Kunde',
    'only_free_slots' => 'Nur freie Slots',
    'edit_event' => 'Veranstaltung bearbeiten',
    'not_approved' => 'nicht bestätigt',
    'enable_booking_on_any_date_time' => 'Aktivieren Sie die Buchung zu jedem Datum und zu jeder Uhrzeit',
    'please_select_all_filters' => 'Jetzt Termin auswählen',
    'view' => 'ansicht',
    'filters' => 'filter',
    'apply' => 'bestätigen',
    'pick' => 'wählen',
    'reset' => 'rücksetzen',
    'more' => 'mehr',
    'back_to_events' => 'zurück zu Veranstaltungen',
    'apply_and_back_to_events' => 'Bewerben und zurück zu Veranstaltungen',
    'apply_and_close' => 'Bewerben und schließen',
    'current_duration' => 'aktuelle Dauer',
    'date' => 'datum',
    'new_event' => 'neues Event',
    'yes' => 'ja',
    'no' => 'nein',
    'back' => 'zurück',
    'booked_on' => 'Gebucht am',
    'in_approving' => 'In Genehmigung',
    'booking' => 'buchung',
    'book_on' => 'Buchen für',
    'description' => 'beschreibung',
    'move_slider_to_choose_time_for_booking' => 'Bewegen Sie den Slider um die Uhrzeit auszuwählen',
    'hello' => 'hallo',
    'info' => 'die Info',
    'phone' => 'telefon',
    'logout' => 'ausloggen',
    'do_you_really_want_to_logout' => 'Möchten Sie sich wirklich abmelden',
    'sign_up' => 'Anmelden',
    'sign_in' => 'Einloggen',
    'password' => 'passwort',
    'first_name' => 'Vorname',
    'last_name' => 'Nachname',
    'password_confirmation' => 'Passwort Bestätigung',
    'log_in' => 'Anmelden',
    'remember_me' => 'Passwort speichern',

];